<html>
    <head>
        <style>
            h1{
                text-align: center;
                color:blueviolet;
                text-transform: uppercase;
                background-color: cyan;
                font-size: 32px;
                font-family: 'courier new', 'Courier New', Courier, monospace;
            }
            .title{
                text-align:center;
                color:green;
                text-transform: uppercase;
                background-color: beige;
                font-size: 27xp;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
        </style>
        
    </head>
    <body>
        <a href="#"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a a href="medo.html"> student </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="student.html"> student list</a>
        <hr/>
          <h1>name : abdelrhman maged</h1>
          <h2> ID : 20192193 </h2>
          <h3> email : 20192193@fue.edu.eg</h3>
        <hr/>
    
    
        <a href="https://www.fue.edu.eg/" target="blank">&copy; Future University in Egypt</a>&nbsp; &nbsp; &mdash; &nbsp; &nbsp;
        <a href="mailto:20192193@fue.edu.eg" target="blank">contact us</a>
    </body>

</html>